server.port=3333
server.servlet.context-path=/api


spring.couchbase.bootstrap-hosts=#
spring.couchbase.bucket.name=#
spring.couchbase.username=#
spring.couchbase.password=#

spring.data.couchbase.auto-index=true
spring.data.couchbase.query.consistency=read-your-own-writes

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashkhandagale038@gmail.com
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=INFO
logging.level.com.couchbase=INFO
